# file-reader

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/company/: BlockData.java  BlockInfo.java  BlockMetadata.java  BlockedFileManager.java  ClassInfo.java  ClassType.java  DataBlock.java  DataConverterByteStream.java  FileLoader.java  FreeBlockManager.java  Main.java  UnsafeByteSet.java  WorkingMode.java
src/main/java/com/company/Database/: Column.java  Database.java  DatabaseObject.java  RowSet.java  SObjectInfo.java  Table.java
src/main/java/com/company/blockfile/: BlockData.java  BlockInfo.java  BlockedFileManager.java  ByteStreamConverter.java  ClassInfo.java  DataBlock.java  DataConverterByteStream.java  FreeBlockManager.java
src/main/java/com/company/caching/: ObjectReferenceCache.java
src/main/java/com/company/database/: Column.java  Database.java  DatabaseObject.java  RowSet.java  RowSetIterable.java  SObjectInfo.java  Table.java
src/main/java/com/company/iterator/: BucketRowIterator.java  ColumnDataType.java  IntegerColumn.java  RowIterator.java  TableRowIterator.java
src/main/java/com/company/polydata/: BinaryDataType.java  BoolDataType.java  DataType.java  DoubleDataType.java  IntegerDataType.java  NullDataType.java  PolyValue.java  PropertySet.java  StringDataType.java
src/main/resources/: hazelcast.xml  log4j.xml
