apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.company.Main"

run {
    args '-file', 'people.dat'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'javax.cache:cache-api:1.0.0'
    compile 'com.google.guava:guava:+'
    compile 'com.beust:jcommander:1.+'
    compile 'org.slf4j:slf4j-api:1.+'
    runtime 'com.hazelcast:hazelcast:3.+'
    runtime 'org.slf4j:slf4j-log4j12:1.+'
    runtime 'log4j:log4j:1.2.+'
    testCompile "junit:junit:+"
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.5"
}
